# GitHubUser-Exp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rumahsosial/gituse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumahsosial/gituse/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/rumahsosial/gituse/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rumahsosial/gituse/detail/fragmendetail/: FollowsFragment.kt
app/src/main/java/com/rumahsosial/gituse/detail/local/: AppDb.kt  DbModule.kt  UserDao.kt
app/src/main/java/com/rumahsosial/gituse/detail/viewdetail/: DetailAdapter.kt
app/src/main/java/com/rumahsosial/gituse/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/rumahsosial/gituse/model/: ResponseDetailUser.kt  ResponseUserGithubs.kt
app/src/main/java/com/rumahsosial/gituse/remote/: ApiClient.kt  GithubService.kt
app/src/main/java/com/rumahsosial/gituse/setting/: SettingActivity.kt  SettingViewModel.kt  ThemaActivity.kt
app/src/main/java/com/rumahsosial/gituse/setting/preferences/: SettingPreferences.kt
app/src/main/java/com/rumahsosial/gituse/util/: Result.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_thema.xml  fragment_follows.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rumahsosial/gituse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
